{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["git-submodules"],
  "git-submodules": { "enabled": true },
  "automerge": false,
  "dependencyDashboard": true,
  "branchPrefix": "renovate-lab/",
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "matchDepNames": ["template/_components"],
      "groupName": "template components",
      "addLabels": ["template-components", "lab"]
    }
  ]
}
